@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    background-color: #FAFAFA;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E5E5;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

a{
    text-decoration: none;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px;
    padding: 50px;
}

.photographer_section article {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.photographer_section article a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 0;
}

.photographer_section article .image-container {
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.photographer_section article img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.2); /* Appliquer un zoom à l'intérieur */
}

.location, .tagline, .price {
    color: #525252;
    margin: 0;
}

.location {
    font-size: 13px;
    color: #901C1C;
}

.tagline {
    font-size: 10px;
    color: black;
}

.price {
    font-size: 9px;
    color: #757575;
}

/* Responsiv */
@media only screen and (max-width: 768px) {
    .photographer_section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}